# common settings
persistence_file mosquitto.db
log_dest syslog
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
allow_anonymous false
password_file /etc/mosquitto/conf.d/passwd

# Non secure listener
listener 1883

# TLS listener
listener 8883
tls_version tlsv1
cafile /etc/mosquitto/conf.d/ca.crt
certfile /etc/mosquitto/conf.d/mqtt.example.com.crt
keyfile /etc/mosquitto/conf.d/mqtt.example.com.key
